* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding: var(--scroll-padding, 5rem);
  /* font-size: 62.5%; */
  overflow-x: hidden;
}

.header {
  background: #fff;
  display: block;
  position: relative;
}

body {
  background-color: purple;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

.page-container {
  background-color: rgb(107, 180, 245);
}

.header-logo-container {
  display: flex;
  justify-content: center;
}

header img {
  height: 10rem;
  width: auto;
  margin-bottom: 2rem;
  /* border: 0.1rem rgb(107, 180, 245) solid; */
  border-radius: 1rem;
  margin: auto;
}

.mobile-nav-btn {
  border: none;
  background: none;
  cursor: pointer;
  height: 100px;

  /* default setting display is none */
  display: none;
}

.mobile-nav-icon {
  height: 3.8rem;
  width: 3.8rem;
  color: #333;
  align-self: center;
  justify-self: center;
}

/* selecting an element for formatting using name attribute */

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

nav ul {
  display: flex;
  list-style: none;
  font-size: 2rem;
  justify-content: center;
  gap: 4.8rem;
  margin-bottom: 2rem;
  text-align: center;
}

.main-nav {
  background-color: rgba(0, 0, 0, 0.3);
}

nav ul li {
  display: inline-block;
  margin: 0.25rem;
}

.nav-links:link,
.nav-links:visited {
  text-decoration: none;
  color: #cf711f;
  padding: 0.2rem;
}

.nav-links:hover,
.nav-links:active {
  color: brown;
  background-color: aquamarine;
  border-radius: 0.4rem;
}

.main-grid {
  display: grid;
  grid-template-rows: 1fr 3fr;
  margin-left: 1%;
  margin-right: 1%;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/assets/asset-2.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: left;
  border-radius: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  height: 25rem;
  margin-top: 4rem;
}

h1 {
  font-size: 2.5rem;
  margin: 1rem;
}

.hero-inner {
  grid-column: 1 / -1;
}

.hero  p .author {
  font-size: 25px;
}

.hero p {
  margin: 1rem;
  padding: 1rem;
}

figure {
  margin-top: 4rem;
}

figcaption {
  display: flex;
  width: 50%;
  justify-content: flex-end;
}

blockquote {
font-size: 1.2rem;
  background-color: rgba(128, 128, 128, 0.5);
  width: 50%;
  padding: 0.2rem;
  border-radius: 10px;;
}


article h2 {
  font-size: 3rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.3);
  margin-top: 2rem;
  text-transform: uppercase;
}

.about-us-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.about-us-box p {
  margin-top: 2rem;
  font-size: 1.5rem;
  text-align: left;
  line-height: 1.5;
  padding-left: 2rem;
}

.img-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-box > img {
  width: 100%;
  padding: 0.5rem;
  border-radius: 1rem;
  margin: auto;
}

.section-body {
  display: grid;
}

.wwd h2 {
  margin-top: 4rem;
}

.what-we-do {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 4rem;
  gap: 4rem;
  padding: 1rem;
}

.collage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.collage img {
  width: 100%;
  aspect-ratio: 3/2;
}

.collage-item {
  overflow: hidden;
}

.collage img:hover {
  transform: scale(1.1);
  transition: all 2s;
}

.wwd-text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.wwd-text li {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: left;
  gap: 1rem;
  /* margin-bottom: 0.4rem; */
}

.wwd-text li span {
  font-size: 1.1rem;
  padding: 0.5rem;
}

.pt-icons {
  width: 45px;
  height: auto;
}

.contact-section-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 1rem;
  gap: 3rem;
}

.contact-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 4rem;
  /* align-items: center; */
}

.contact-section > h3 {
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  display: block;
  text-align: center;
}

.tel-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 500;
}

.tel > a,
.email > a {
  text-decoration: none;
  color: brown;
}

.email,
.tel {
  display: flex;
  gap: 0.2rem;
  font-size: 1.2rem;
  text-decoration: none;
  color: brown;
}

.email {
  flex-direction: column;
}

.sm-container > a {
  text-decoration: none;
  font-size: 1.2rem;
  color: brown;
}

.sm-box {
  display: flex;
  gap: 4rem;
  align-items: center;
  margin-top: 1rem;
}

.sm-container > h4 {
  color: brown;
  font-size: 1.2rem;
}

.form {
  display: block;
  padding: 1rem;
  margin-top: 2rem;
  width: 25rem;
  margin-left: auto;
  margin-right: auto;
  background-color: grey;
  border-radius: 1rem;
}

.form label {
  font-size: 1.5rem;
}

.form input,
.form textarea {
  display: block;
  padding: 0.4rem;
  font-family: inherit;
  width: 100%;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  background-color: #fdf2e9;
  margin-bottom: 0.5rem;
  resize: none;
}

.form .btn {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  background-color: green;
  font-weight: 500;
  text-transform: capitalize;
}

.footer {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  margin-top: 8rem;
  padding: 0.5rem;
  background-color: grey;
}

.footer img {
  height: 7rem;
  width: auto;
  border-radius: 0.5rem;
}

.footer-box {
  display: flex;
  gap: 30rem;
}

.foota-logo {
  height: 7rem;
  width: 4rem;
  border-radius: 0.5rem;
  border-color: #333;
  border: 0.2rem solid blue;
  justify-self: flex-start;
}

.footer div p {
  font-size: 1.2rem;
  padding-top: 5rem;
  color: rgb(51, 51, 51, 0.5);
}

.top {
  position: fixed;
  bottom: 130px;
  right: 8px;
  padding: 15px 15px;
  background: #fff;
  border-radius: 5px;
  color: black;
  font-size: 1.5rem;
}

.top:hover {
  text-decoration: none;
  background: rgba(0, 0, 0, 0.5);
}

.sm-box > a {
  font-size: 1.2rem;
  text-decoration: none;
  color: orange;
}

.twitter {
  background-color: black;
  border-radius: 0.2rem;
}

.footer-box .logo-container, .footer-box .asset-container {
  display: flex;
  align-items: flex-end;
}

/* Media queries */
@media screen and (min-width: 1573px) {
  body {
    width: 1572px;
    margin: 0 auto;
  }
  
  .about-us-box > p {
    font-size: 1.5rem;
  }

  figure {
    margin-top: 4rem;
  }

  blockquote {
    font-size: 1.4rem;
  }

  figcaption {
    font-size: 1.4rem;
  }

  .wwd-text li {
    margin-bottom: 0;
  }

  .wwd-text li span {
    font-size: 1.1rem;
  }

  .about-us-box {
    gap: 2rem;
  }

  .collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
  }

  .img-box > img {
    width: 100%;
    height: auto;
  }

}

@media (max-width: 1572px) {
  .about-us-box > p {
    font-size: 1.5rem;
  }

  blockquote {
    font-size: 1.4rem;
  }

  figure {
    margin-top: 6rem;
  }

  figcaption {
    font-size: 1.4rem;
  }

  .wwd-text li {
    margin-bottom: 0;
  }

  .wwd-text li span {
    font-size: 1.1rem;
  }

  .about-us-box {
    gap: 2rem;
  }

  .collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
  }

  .img-box > img {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 1300px) {
  blockquote {
    font-size: 1.4rem;
  }

  figcaption {
    font-size: 1.4rem;
  }

  .about-us-box > p {
    font-size: 17px;
  }

  .what-we-do {
    grid-template-columns: 1fr;
  }

  .img-box > img {
    width: 85%;
  }

  .footer img,
  .foota-logo {
    height: 5rem;
  }
}

/* 944px screen size */
@media screen and (max-width: 59em) {
  .nav-link {
    font-size: 1.4rem;
  }

  .hero {
    height: 20rem;
  }

  blockquote {
    font-size: 1.2rem;
  }

  .hero p {
    padding: 0.5rem;
    margin: 0.5rem;
  }

  figure {
    margin-top: 4rem;
  }

  .about-us-box > p {
    padding: 1rem;
    font-size: 1.2rem;
  }

  header img {
    height: 6rem;
    margin-right: auto;
  }

  .header-logo-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .header {
    width: 100%;
  }

  .about-us-box,
  .contact-section-box {
    grid-template-columns: 1fr;
  }

  .what-we-do {
    grid-template-columns: 1fr;
  }

  /* Mobile navigation */
  .main-nav {
    background-color: rgba(255, 255, 255, 0.938);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  .nav-open .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  .nav-link {
    flex-direction: column;
    gap: 4.4rem;
    font-size: 2.2rem;
  }

  .mobile-nav-btn {
    display: block;
    z-index: 1000;
  }

  .footer div p {
    font-size: 1rem;
    padding-top: 2rem;
    /* color: rgb(51, 51, 51, 0.5); */
  }

 .asset-container {
    display: flex;
    align-items: flex-start;
  }

  .footer {
    align-items: flex-end;
    margin-top: 5rem;
  }

  .top {
    bottom: 80px;
  }

  .footer-box {
    gap: 10rem;
  }

  .top {
    position: fixed;
    bottom: 130px;
    right: 30px;
    padding: 15px 15px;
    background: #fff;
    border-radius: 5px;
    color: black;
    font-size: 1.5rem;
  }
}

/* Screens below 704px (smaller tablets */
@media screen and (max-width: 44em) {

  blockquote {
    font-size: 1.2rem;
  }

  figcaption {
    font-size: 1.2rem;
  }

  nav ul {
    font-size: 1.2rem;
  }

  h1 {
    font-size: 1.6rem;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero p {
    margin: 0.1rem;
  }

  .quotes {
    font-size: 1rem;
  }

  .form {
    width: 20rem;
  }
}

/* Small screen phones: Below 544px */
@media (max-width: 34em) {
  .hero p {
    margin: 0.1rem;
  }

  blockquote {
    width: 60%
  }

  .about-us-box > p {
    font-size: 1rem;
    margin-top: 0.5rem;
  }

  .contact-text {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
  }

  .email, .tel {
    font-size: 1rem;
  }

  .sm-container > h4, .sm-box > a {
    font-size: 0.8rem;
  }

  .sm-box a > img {
    width: 24px;
  }

  .sm-box {
    gap: 2rem;
    justify-content: center;
  }

  .form {
    width: 18rem;
  }

  .form .btn {
    font-size: 1rem;
  }


  .footer div p {
    font-size: 0.8rem;
    padding-top: 2rem;
    /* color: rgb(51, 51, 51, 0.5); */
  }
}
